APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AkIJ2KX3UAhQm/HHTnwZGlwbEofY4/B5ptb641T8e0I=
APP_DEBUG=true
APP_URL=http://ntive.local


API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ntive
DB_USERNAME=pankaj
DB_PASSWORD=pankaj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#payment gateway credentials (Packaging)
RAZORPAY_KEY=rzp_test_4aPHeWiNhPJCRe
RAZORPAY_MERCHANT_ID=DxCrP29zvAEhzg
RAZORPAY_SECRET=kL8iEaYtVHfCtOxZSH5xRx70

JWT_SECRET=YVxjwocXBClHEGgntjWZw5d0KMKHfwIMMwP9FeBjpVKgkmy6UdqcmeGZEJ6bumYb
MACHINE_ID=NTVA
