APP_ENV=production
APP_KEY=base64:AkIJ2KX3UAhQm/HHTnwZGlwbEofY4/B5ptb641T8e0I=
APP_DEBUG=false
APP_URL=https://nitve-ecommerce.com


API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_DEBUG=false


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nitve_sitedb
DB_USERNAME=nitve_siteuser
DB_PASSWORD='p7+vR3cf^AX&9R6Z'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
AWS_ACCESS_KEY_ID=AKIA2WMWPMJJQF6DSX6K
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
#AWS_BUCKET=bet-user-files-v2
MAIL_FROM_ADDRESS=info@nitve-ecommerce.com
MAIL_FROM_NAME=Nitve


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=YVxjwocXBClHEGgntjWZw5d0KMKHfwIMMwP9FeBjpVKgkmy6UdqcmeGZEJ6bumYb

#payment gateway credentials (Ntive) Test
#RAZORPAY_KEY=rzp_test_MCDlQc8mg1SvW5
#RAZORPAY_MERCHANT_ID=FCjVTsND42xJql
#RAZORPAY_SECRET=aszNb0A4gPoEo0pspB1f7FnX

#payment gateway credentials (Ntive) Live
RAZORPAY_KEY=rzp_live_ueVLkBH7ANDvWR
RAZORPAY_MERCHANT_ID=FCjVTsND42xJql
RAZORPAY_SECRET=fS0luQNo1iyD8bLEtu7a8dpJ

FCM_SERVER_KEY=AAAAIm_fY24:APA91bHVfRy8-DTuyEjKqJHp47y61U9SLF2S9HSo0IVXyOobLJU3bTeIP8N-Li62blLlHB7ljpWU0Q4T0xyW5e2n3SXcN7MkVp12Flytl4wyGEATcSjZBH2_oZyWAk86aKfLjwX7-DxH
FCM_SENDER_ID=147905799022
